# ===============================
# = Web
# ===============================
spring.mvc.async.request-timeout=PT240S
#spring.mvc.async.request-timeout=PT30S
# ===============================
# = db
# ===============================
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.dialect=kg.arbocdi.builder.cfg.spring.PostgreSQLDialectCustom
# ===============================
# = flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${db.url}
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false
# ===============================
# = kafka+axon
# ===============================
axon.axonserver.enabled=false
axon.kafka.clientid=${spring.application.name}:01
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.kafka.producer.bootstrap-servers=localhost:9092
axon.kafka.producer.retries=0
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.producer.event-processor-mode=subscribing
axon.kafka.consumer.event-processor-mode=tracking
axon.kafka.publisher.confirmation-mode=WAIT_FOR_ACK
# ===============================
# = management
# ===============================
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
# ===============================
# = kafka
# ===============================
spring.kafka.user=
spring.kafka.password=
spring.kafka.server=localhost:9092
# ===============================
# = misc
# ===============================
#spring.jpa.show-sql=true
#show queries and parameters in logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.apache.kafka=TRACE
#logging.level.org.axonframework.extensions.kafka=TRACE
# ===============================
# = consul
# ===============================
spring.cloud..consul.discovery.instanceId=${spring.application.name}:01
spring.cloud..consul.discovery.healthCheckPath=/actuator/health
spring.cloud..consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.deregister=false
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.health-check-critical-timeout=1m
spring.cloud.consul.config.enabled=false

axon.distributed.enabled=true

#logging.level.org.axonframework.extensions.springcloud.commandhandling=DEBUG

spring.main.allow-circular-references=true




