# builder

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/kg/arbocdi/builder/api/blueprint/: BlueprintCommand.java  BlueprintEvent.java  BlueprintMaterialView.java  BlueprintView.java
api/src/main/java/kg/arbocdi/builder/api/blueprint/create/: BlueprintCreatedEvent.java  CreateBlueprintCommand.java
api/src/main/java/kg/arbocdi/builder/api/blueprint/remove/: BlueprintRemovedEvent.java  RemoveBlueprintCommand.java
api/src/main/java/kg/arbocdi/builder/api/materialStore/: MaterialStoreChangedEvent.java  MaterialStoreCommand.java  MaterialStoreEvent.java  MaterialStoreView.java  StoredMaterialView.java
api/src/main/java/kg/arbocdi/builder/api/materialStore/addMaterial/: AddMaterialToStoreCommand.java  MaterialAddedToStoreEvent.java
api/src/main/java/kg/arbocdi/builder/api/materialStore/create/: CreateStoreCommand.java  StoreCreatedEvent.java
api/src/main/java/kg/arbocdi/builder/api/materialStore/remove/: RemoveStoreCommand.java  StoreRemovedEvent.java
api/src/main/java/kg/arbocdi/builder/api/productStore/: ProductStoreCommand.java  ProductStoreEvent.java  ProductStoreView.java  ProductsStoreChangedEvent.java  StoredProductView.java
api/src/main/java/kg/arbocdi/builder/api/util/: Action.java  Consumer.java  OptionalResult.java
blueprints/: build.gradle
blueprints/src/main/java/kg/arbocdi/builder/blueprints/: Application.java
blueprints/src/main/java/kg/arbocdi/builder/blueprints/blueprint/: Blueprint.java  BlueprintMaterial.java
blueprints/src/main/resources/: application.properties
blueprints/src/main/resources/db/migration/: V0.0.1__axon.sql  V0.0.4__blueprints.sql
config/: build.gradle
config/src/main/java/kg/arbocdi/builder/cfg/: Config.java
config/src/main/java/kg/arbocdi/builder/cfg/axon/: AxonCommandBusConfig.java  AxonDistributedCommandBusConfig.java  AxonKafkaIntegrationConfig.java  AxonStorageConfig.java
config/src/main/java/kg/arbocdi/builder/cfg/axon/commandSaga/: CommandSagaBase.java  CommandSagaConfig.java
config/src/main/java/kg/arbocdi/builder/cfg/domain/: BuilderAggregateEvent.java  BuilderAggregateException.java  BuilderCommand.java  BuilderEvent.java  BuilderException.java  NotEnoughException.java
config/src/main/java/kg/arbocdi/builder/cfg/spring/: DbCleaner.java  IdGenerator.java  PostgreSQLDialectCustom.java
config/src/main/resources/: application-common.properties
doc/: .$infrastructure.drawio.bkp  infrastructure.drawio  readme.md
materials/: build.gradle
materials/src/main/java/kg/arbocdi/builder/materials/: Application.java
materials/src/main/java/kg/arbocdi/builder/materials/store/: MaterialStore.java  StoredMaterial.java
materials/src/main/resources/: application.properties
materials/src/main/resources/db/migration/: V0.0.4__store.sql
products/: build.gradle
products/src/main/java/kg/arbocdi/builder/products/: Application.java
products/src/main/java/kg/arbocdi/builder/products/products/: ProductsStore.java  StoredProduct.java
products/src/main/resources/: application.properties
products/src/main/resources/db/migration/: V0.0.4__products.sql
src/main/java/kg/arbocdi/builder/: Application.java  BuilderController.java  BuilderService.java
src/main/java/kg/arbocdi/builder/manufacturing/: ManufacturingSaga.java
src/main/java/kg/arbocdi/builder/manufacturing/events/: ManufacturingEvent.java  ManufacturingStartedEvent.java  StartManufacturingEvent.java
src/main/java/kg/arbocdi/builder/views/blueprints/: BlueprintEntity.java  BlueprintEntityRepo.java  BlueprintEventHandler.java  BlueprintMaterial.java
src/main/java/kg/arbocdi/builder/views/materials/: MaterialStoreEntity.java  MaterialStoreEventHandler.java  MaterialStoreRepo.java  StoredMaterial.java
src/main/java/kg/arbocdi/builder/views/products/: ProductsStoreEntity.java  ProductsStoreEventHandler.java  ProductsStoreRepo.java  StoredProduct.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.4__materials.sql  V0.0.5__blueprints.sql  V0.0.6__products.sql
(+10 files in other folders)
