spring.profiles.include=common
spring.application.name=builder
# ===============================
# = Web
# ===============================
server.port=8098
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://localhost:5432/builder
db.user=postgres
db.password=postgres
# ===============================
# = kafka+axon
# ===============================
axon.kafka.consumer.group.id=builder

