spring.profiles.include=common
spring.application.name=blueprints
# ===============================
# = Web
# ===============================
server.port=8096
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://localhost:5432/blueprints
db.user=postgres
db.password=postgres
# ===============================
# = kafka+axon
# ===============================
axon.kafka.consumer.group.id=blueprints

