spring.profiles.include=common
spring.application.name=products
# ===============================
# = Web
# ===============================
server.port=8097
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://localhost:5432/products
db.user=postgres
db.password=postgres
# ===============================
# = kafka+axon
# ===============================
axon.kafka.consumer.group.id=products

