spring.profiles.include=common
spring.application.name=materials
# ===============================
# = Web
# ===============================
server.port=8095
# ===============================
# = db
# ===============================
db.url=jdbc:postgresql://localhost:5432/materials
db.user=postgres
db.password=postgres
# ===============================
# = kafka+axon
# ===============================
axon.kafka.consumer.group.id=materials

