plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.flywaydb.flyway" version "10.15.2"
}

group = 'kg.arbocdi.builder'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":config"))
    implementation(project(":api"))
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"


    //fileTree(project: ':config', include: ['application-common.properties'])

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.axonframework:axon-test:4.9.3'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "blueprints.jar"

}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
